<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Título da página</title>
        <meta name="description" content="descrição legal da minha página">
        <meta name="author" content="Allan Quirino">
        <meta name="keywords" content="hmtl, css, javascript">

        <!-- <link rel="stylesheet"  href="introducaoCSS.css"> -->

        <style>
            body{
                background-color: beige;
            }
            
            h1{
                color: rgb(241, 161, 41);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 60px;
            }

            h2{
                color: rgb(68, 61, 138);
                font-size: 48px;
                font-style: italic;
            }

            p{
                color: blue;
                text-decoration: underline;
                font-size: 20px;
            }

            .verde{
                color: red;
                text-decoration: none;
                font-size: 20px;
                text-align: center;
                text-transform: uppercase;
            }


        </style>
    </head> 

    <body>
        <!-- todo conteúdo visível pelo usuário -->
        <h1>Experimento com o live server</h1>

        <h2>Título para aula prática de CSS</h2>

        <p> Veja o arquivo <a href="introducaoClasses.html"> IntroducaoClasses.HTML</a> </p>

        <p style="color: green; font-weight: bold;">O universo, vasto e misterioso, tem intrigado e fascinado a humanidade desde tempos imemoriais. Composto por bilhões de galáxias, cada uma abrigando incontáveis estrelas, planetas e corpos celestes, ele representa um verdadeiro espetáculo cósmico. A imensidão do universo desafia nossa compreensão, levando-nos a questionar nossa existência e nosso lugar dentro desse infinito panorama.</p>

        <p class="verde">Em meio à vastidão do universo, emergem fenômenos extraordinários e incompreensíveis, como buracos negros, supernovas e nebulosas. Esses eventos cósmicos oferecem vislumbres de uma realidade que transcende nossa compreensão, instigando cientistas e filósofos a explorarem os limites do conhecimento humano. Cada descoberta revela mais uma camada de complexidade e beleza neste vasto teatro cósmico.</p>
        
        <p>Além de sua imensidão física, o universo também é um palco de possibilidades infinitas. Com bilhões de estrelas e planetas, ele desperta nossa imaginação e nos convida a contemplar a existência de vida além da Terra. A busca por vida extraterrestre continua sendo um dos grandes enigmas da ciência, alimentando nossa curiosidade e alimentando nossa busca por respostas sobre a natureza do universo e nosso lugar nele.</p>
        
        
    </body>
</html>